# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='https://headstarter-capstone-project-waiting-list-nextjs-et6q.vercel.app/'

NEXT_PUBLIC_GOOGLE_FORM_URL='https://docs.google.com/forms/d/e/1FAIpQLScbrqLd2WkDGKGl--VeZFG-GgctUWuON4tVYLjYCmKjiIfg5Q/viewform'
NEXT_PUBLIC_GOOGLE_FORM_EMAIL='shongwe.bhekizwe@gmail.com'
