# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='localhost:3000'

NEXT_PUBLIC_GOOGLE_FORM_URL='https://docs.google.com/forms/d/e/1FAIpQLScbrqLd2WkDGKGl--VeZFG-GgctUWuON4tVYLjYCmKjiIfg5Q/viewform'
NEXT_PUBLIC_GOOGLE_FORM_EMAIL='shongwe.bhekizwe@gmail.com'
